# General
APP_NAME=golang-api-boilerplate
API_IP_PORT=0.0.0.0:8080
AUTH_TOKEN=
API_KEY=
API_RATE_LIMIT=

# Database
MONGODB_URL=
MONGODB_DB_NAME=
MONGODB_CTX_TIMEOUT=10

# Log
LOG_FILE=/var/log/golang-api-boilerplate.log
LOG_MAX_SIZE_MB=100
LOG_MAX_BACKUPS=10
LOG_MAX_AGE=30